type: ArtilleryTurret
name: Grinder
description: o

size: 4
health: 2000
range: 380
recoil: 7
maxAmmo: 80
ammoPerShot: 5
rotatespeed: 2.85
reload: 80
ammoEjectBack: 5
ammoUseEffect: shellEjectBig
cooldown: 0.07
velocityInaccuracy: 0.2
restitution: 0.01
innacuracy: 12
shots: 8
shootEffect: none
shootSound: artillery
ejectEffect: smoke

ammo: {
 adamantite: {
   type: ArtilleryBulletType
   bulletHeight: 10
   bulletWidth: 12
   bulletShrink: 1
   damage: 35
   speed: 1.3
   lifetime: 390
   fragBullets: 12
   fragBullet: {
   type: BasicBulletType
   damage: 5
   speed: 2
   lifetime: 60
  }
 }

  blast-compound: {
   type: ArtilleryBulletType
   bulletHeight: 14
   bulletWidth: 12
   bulletShrink: 0.2
   damage: 60
   speed: 0.8
   lifetime: 370
   splashDamageRadius: 25
   splashDamage: 18
   collides: true
  }

  pyratite: {
   type: ArtilleryBulletType
   bulletHeight: 14
   bulletWidth: 12
   bulletShrink: 0.8
   damage: 45
   speed: 1.0
   lifetime: 350
   incendChance: 25
   incendAmount: 10
   incendSpread: 8
  }

  surge-alloy: {
   type: ArtilleryBulletType
   bulletHeight: 18
   bulletWidth: 16
   bulletShrink: 1.7
   damage: 55
   speed: 2.3
   lifetime: 400
   lightining: 5
   lightningLenght: 100
   reloadMultiplier: 2
  }

  plastanium: {
   type: ArtilleryBulletType
   bulletHeight: 18
   bulletWidth: 16
   bulletShrink: 1
   damage: 85
   speed: 1.1
   lifetime: 340
   fragBullets: 2
   fragBullet: {
   type: FlakBulletType
   bulletHeight: 16
   bulletLenght: 16
   damage: 45
   speed: 1.8
   lifetime: 90
  }
 }
}

requirements: [
	copper/1500
 lead/1500
 adamantite/1000
 graphite/1000
 titanium/1000
 thorium/1000
 plastanium/500
 surge-alloy/500
 silicon/250
 
]

category: turret