name: Sigma
description: The support ship. Heals allied blocks with two-ballistic missiles launchers. Has great interceptive attack power.

 flying: true
 speed: 0.6
 maxSpeed: 2.2
 drag: 0.2
 health: 435
 buildPower: 3
 miningPower: 4.8
 mineSpeed: 6
 itemCapacity: 120
 drillPower: 5
 range: 35
 cellTrnsY: 3.5
 canHeal: true
 engineColor: 00ff00
 

 weapon: {
   name: ohno
   lenght: 0.7
   reload: 50
   shots: 3
   shotDelay: 3.2
   shootSound: shootBig
   alternate: true
   shootCone: 20
   spacing: 1
   bullet: {
    type: MissileBulletType
    frontColor: 90ee90
    backColor: 90ee90
    trailColor: 90ee90
    weaveScale: 1
    weaveMag: 1
    speed: 3.7
    shootEffect: shootHeal
    smokeEffect: hitLaser
    hitEffect: hitLaser
    despawnEffect: hitLaser
    collidesTeam: true
    damage: 20
			 lifetime: 60
		  bulletHeight: 9
			 bulletWidth: 6
    fragBullets: 1
    fragBullet: {
    type: HealBulletType
    damage: 1
    speed: 2
    lifetime: 8
    healPercent: 6.7
     }
   }
	}













